<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\..\..\bin\</BaseOutputPath>
    <SignAssembly>$(BuildSignAssembly)</SignAssembly>
    <AssemblyOriginatorKeyFile>$(BuildAssemblyKeyFile)</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\contract\Ixxat.Vci4.Contract.csproj" />
    <ProjectReference Include="..\..\loader\Ixxat.Vci4.csproj" />
  </ItemGroup>

</Project>
