# ixxat-vci4-dotnet-wrapper

./: .gitignore  3RDPARTY.md  CONTRIBUTING.md  HISTORY.md  LICENSE  README.md  build.ps1  vci4net.prj
doc/: README.md
nuget/: Ixxat.Vci4.Manual.nuspec  Ixxat.Vci4.StrongName.nuspec  Ixxat.Vci4.net35.StrongName.nuspec  Ixxat.Vci4.net35.nuspec  Ixxat.Vci4.nuspec
src/: SetPath.cmd  StartManaged.cmd  StartNative.cmd  StartSamples.cmd  vcinet.sln  vcinet_privsamples.sln  vcinet_samples.sln  vcinetnative.sln  vcinetnative_sn.sln
src/contract/: CANBitrate.cs  CanChannelStatus.cs  CanLineStatus.cs  IBalObject.cs  IBalResource.cs  ICanChannel.cs  ICanChannel2.cs  ICanControl.cs  ICanControl2.cs  ICanMessage.cs  ICanMessage2.cs  ICanMessageReader.cs  ICanMessageWriter.cs  ICanScheduler.cs  ICanScheduler2.cs  ICanSocket.cs  ICanSocket2.cs  ILinControl.cs  ILinMessage.cs  ILinMessageReader.cs  ILinMonitor.cs  ILinSocket.cs  IMessageFactory.cs  IVciCtrlInfo.cs  IVciDevice.cs  IVciDeviceList.cs  IVciDeviceManager.cs  IVciServer.cs  Ixxat.Vci4.Contract.csproj  LinBitrate.cs  LinLineStatus.cs  LinMonitorStatus.cs  VciBusType.cs  VciError.cs  VciException.cs
src/contract/Properties/: AssemblyInfo.cs
src/help/: vci4net2doc_readme.txt  vci4net4doc.shfbproj
src/help/Help/: vci4net4.chm
src/impl/: AssemblyInfo.cpp  MsgFactory.cpp  uuids.cpp  vcinet.cpp  vcinet.hpp  vcinet.rc  vcinet.rh  vcinet.vcproj  vcinet.vcxproj  vcinet_sn.vcxproj
src/inc/: libver.h
src/loader/: Ixxat.Vci4.csproj  vcisrv.cs
src/samples/CanConNet/: CanConNet.cs  CanConNet.csproj
src/samples/CanConNet/Properties/: AssemblyInfo.cs
src/samples/LinConNet/: LinConNet.cs  LinConNet.csproj
src/samples/LinConNet/Properties/: AssemblyInfo.cs
(+75 files in other folders)
